<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'PyeongChangPeace-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: 'Happiness-Sans-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
                font-weight: 700;
                font-style: normal;
            }
            </style>
    </head>
    <body>
        <p>
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
        </p>
        <hr>
        <p>
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
            안녕하세요 ㅎㅇ
        </p>
    </body>
</html>