<!DOCTYPE html>
<html>
    <head>
        <title>2023 HIVCD SISO</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8">
    <!--폰트-->
       <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Happiness-Sans-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        </style>
    <!--초기화-->
       <style>
        *{margin: 0; padding: 0;
        box-sizing: border-box;}
            body{ font-family: Happiness-Sans-Bold;}
            li{list-style: none;}
            a{text-decoration: none;}
            img{border: 0;}
       </style>
    <!--푸터-->
        <style>
            #main_footer{
                width: 1000px; margin:0 auto;
                margin-bottom: 10px;
                box-sizing: inherit;
                text-align: right;
            }
        </style>
    <!--메뉴-->
        <style>
           .logo{
            color: black;
            font-family: 'PyeongChangPeace-Bold';
            text-transform: uppercase;
            font-weight: bold;
            font-size: 30px;
           }
           .nav{
            gap: 4rem;
            display: flex;
            align-items: center;
            justify-content:center;
           }
           .nav .nav-menu{
            display: flex;
            list-style: none;
            align-items: center;
            gap: 4rem;
           }
           .nav .nav-menu a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
           }
           .floating.right{
            position:sticky;
            bottom:32px;
            align-self: end;
            margin-left: 32px;
            background-color:white;
            padding: 8px;
            border:0;
            border-radius: 8px;
            color:#4f46e5;
            filter: drop-shadow(0px 4px 4px #d2dae5);}
         
            .floating.right .feather{
            margin-right:0;
        }      
           #main_poster img{
            display: block;
            margin-left: auto;
            margin-right: auto; 
           }
           .main_footer{
            align-items: center;
            display: flex;
            justify-content: right;
            padding-top:10px;
            padding-left:0;
            padding-right:200px;
            padding-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <div class="site__container">
            <header class="site__header">
                <div class="nav">
                    <h1 class="logo">FACTORIAL</h1>
                    <ul class="nav-menu"> 
                        <li class="nav-menu__item">
                            <a href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="program.html">PROGRAM</a>
                        </li>
                        <li class="nav-menu__item contact">
                            <a href="entry.html">ENTRY</a>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="main_poster">
                <img src="aim1.jpeg">
                <button class="floating right">
                    <i data-feather="arrow-up"></i>
                </button>
            </div>
            
        </div>
        <footer class="main_footer">
            <p>2023 홍익대학교 시각디자인 |<a href="https://sidi.hongik.ac.kr/"><img src="logo_vcd.png" width="20px" height="20px"></a> | <a href="https://www.instagram.com/hivcdsiso/"><img src="logo_insta.png" width="20px" height="20px"></a></p>
        </footer>
    </body>
</html>